{
    "name": "pack-common",
    "displayName": "Webdev Fundamental Extension Pack",
    "description": "Basic extension which are used commonly",
    "version": "1.3.0",
    "publisher": "endverbraucher",
    "engines": {
        "vscode": "^1.26.0"
    },
    "categories": [
        "Extension Packs"
    ],
    "repository": {
        "url": "https://github.com/endverbraucher/vscode-pack-common"
    },
    "icon": "icon.png",
    "extensionPack": [
        "BriteSnow.vscode-toggle-quotes",
        "EditorConfig.EditorConfig",
        "mikestead.dotenv",
        "PeterJausovec.vscode-docker",
        "CoenraadS.bracket-pair-colorizer",
        "anseki.vscode-color",
        "naumovs.color-highlight",
        "sleistner.vscode-fileutils",
        "christian-kohler.path-intellisense",
        "jock.svg",
        "cssho.vscode-svgviewer",
        "DavidAnson.vscode-markdownlint",
        "bierner.markdown-preview-github-styles",
        "eamodio.gitlens",
        "emilast.LogFileHighlighter",
        "felipe.nasc-touchbar",
        "GrapeCity.gc-excelviewer",
        "Shan.code-settings-sync",
        "hoovercj.vscode-settings-cycler",
        "jolaleye.horizon-theme-vscode",
        "thenikso.github-plus-theme",
        "jspolancor.presentationmode",
        "kisstkondoros.vscode-gutter-preview",
        "codezombiech.gitignore",
        "rubbersheep.gi",
        "formulahendry.auto-complete-tag",
        "vincaslt.highlight-matching-tag"
    ]
}
